:host {
  display: block;
  width: 992px;
  margin: 0 auto;
}

.recommendation {
  display: flex;
}

select {
  margin: 0 10px 10px 0;
  display: block;
  width: 145px;

  &:last-child {
    margin-right: 0;
  }
}

.comparison-items {
  display: flex;
}

page-comparison-comparison-item {
  margin: 0 10px 0 0;

  &:last-child {
    margin: 0;
  }
}
