:host {
  border: 1px solid #ccc;
  padding: 20px;
  width: 145px;
  height: 145px;
  text-align: center;
  box-sizing: border-box;
}

.button {
  text-align: right;
}

.name {
  font-weight: bold;
  margin-bottom: 10px;
}
